;;; Automatically generated by ‘recentf’ on Thu Jun 21 17:33:06 2018.

(setq recentf-list
      '(
        "/home/chris/.emacs.d/samples/python/test.py"
        "/home/chris/.emacs.d/myinit.org"
        "/home/chris/.emacs.d/elpa/company-anaconda-20180610.2321/company-anaconda-autoloads.el"
        "/home/chris/.emacs.d/elpa/rainbow-delimiters-20170929.432/rainbow-delimiters-autoloads.el"
        "/home/chris/.emacs.d/init.el"
        "/home/chris/.emacs.d/elpa/ample-theme-20180207.945/ample-theme-autoloads.el"
        "/home/chris/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
