;;; Automatically generated by ‘recentf’ on Wed Jun 27 17:18:24 2018.

(setq recentf-list
      '(
        "/home/chris/.emacs.d/readme.org"
        "/home/chris/Repos/InstallScripts/BashPowerline.sh"
        "/home/chris/.config/powerline-shell/config.json"
        "/home/chris/Repos/InstallScripts/InstallBasics.sh"
        "/home/chris/.bashrc"
        "/home/chris/.config/i3/config"
        "/home/chris/.emacs.d/elpa/db-pg-20130131.1102/db-pg-autoloads.el"
        "/home/chris/.emacs.d/elpa/pg-20130731.1442/pg-autoloads.el"
        "/home/chris/.emacs.d/elpa/db-20140421.1411/db-autoloads.el"
        "/home/chris/.emacs.d/elpa/kv-20140108.734/kv-autoloads.el"
        "/home/chris/.emacs.d/samples/CPP/main.cpp"
        "/home/chris/.emacs.d/elpa/rainbow-mode-1.0.1/rainbow-mode-autoloads.el"
        "/home/chris/.emacs.d/elpa/company-anaconda-20180610.2321/company-anaconda-autoloads.el"
        "/home/chris/.emacs.d/elpa/company-irony-c-headers-20151018.209/company-irony-c-headers-autoloads.el"
        "/home/chris/.emacs.d/samples/python/test.py"
        "/home/chris/.emacs.d/elpa/rainbow-delimiters-20170929.432/rainbow-delimiters-autoloads.el"
        "/home/chris/.emacs.d/init.el"
        "/home/chris/.emacs.d/elpa/ample-theme-20180207.945/ample-theme-autoloads.el"
        "/home/chris/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
